% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{example}{book}{}
      \name{author}{2}{}{%
        {{hash=30701365ff35d71d636382710e9d1ca7}{%
           family={Mustermann},
           familyi={M\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=9ed01c2214ccd115b3df48c5795cfd8f}{%
           family={Beispiel},
           familyi={B\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Location}%
      }
      \list{publisher}{1}{%
        {Publisher}%
      }
      \strng{namehash}{4cb8c7194466800341b4fe56bfe46300}
      \strng{fullhash}{4cb8c7194466800341b4fe56bfe46300}
      \strng{bibnamehash}{4cb8c7194466800341b4fe56bfe46300}
      \strng{authorbibnamehash}{4cb8c7194466800341b4fe56bfe46300}
      \strng{authornamehash}{4cb8c7194466800341b4fe56bfe46300}
      \strng{authorfullhash}{4cb8c7194466800341b4fe56bfe46300}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Titel of the book example}
      \field{year}{Year}
      \field{pages}{50\bibrangedash 60}
      \range{pages}{11}
    \endentry
    \entry{examplewebsite}{online}{}
      \name{author}{1}{}{%
        {{hash=a0ab20a21ea29db6a3909fc51db5daaf}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={Alfred},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a0ab20a21ea29db6a3909fc51db5daaf}
      \strng{fullhash}{a0ab20a21ea29db6a3909fc51db5daaf}
      \strng{bibnamehash}{a0ab20a21ea29db6a3909fc51db5daaf}
      \strng{authorbibnamehash}{a0ab20a21ea29db6a3909fc51db5daaf}
      \strng{authornamehash}{a0ab20a21ea29db6a3909fc51db5daaf}
      \strng{authorfullhash}{a0ab20a21ea29db6a3909fc51db5daaf}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Titel of the webseite}
      \field{urlday}{17}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{Year}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb exampleurl
      \endverb
      \verb{url}
      \verb exampleurl
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

