[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'WA_HFU_main.blg'
[146] biber-MSWIN64:340> INFO - === 
[212] Biber.pm:418> INFO - Reading 'WA_HFU_main.bcf'
[367] Biber.pm:978> INFO - Found 2 citekeys in bib section 0
[388] Biber.pm:4401> INFO - Processing section 0
[402] Biber.pm:4592> INFO - Looking for bibtex file 'files/references.bib' for section 0
[502] bibtex.pm:1713> INFO - LaTeX decoding ...
[517] bibtex.pm:1518> INFO - Found BibTeX data source 'files/references.bib'
[563] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[563] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[564] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[565] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[572] bbl.pm:654> INFO - Writing 'WA_HFU_main.bbl' with encoding 'UTF-8'
[576] bbl.pm:757> INFO - Output to WA_HFU_main.bbl
[580] Biber.pm:130> WARN - legacy year field 'Year' in entry 'example' is not an integer - this will probably not sort properly.
[581] Biber.pm:130> WARN - legacy year field 'Year' in entry 'examplewebsite' is not an integer - this will probably not sort properly.
[581] Biber.pm:132> INFO - WARNINGS: 2
