\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@gls@reference{acronym}{cross}{\glsseeformat[Glossary:]{cross_g}{}}
\babel@aux{ngerman}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{Abstract (deutsch)}{I}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract (english)}{III}{chapter*.3}\protected@file@percent }
\babel@aux{UKenglish}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erklärung}{V}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Sperrvermerk}{VII}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Vorwort}{IX}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{XI}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{XIII}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{XV}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossar}{XVII}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Akronyme}{XIX}{section*.12}\protected@file@percent }
\abx@aux@cite{0}{example}
\abx@aux@segm{0}{0}{example}
\abx@aux@cite{0}{examplewebsite}
\abx@aux@segm{0}{0}{examplewebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main chapter heading level 1}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section heading level 2}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Section heading level 3}{1}{subsection.1.1.1}\protected@file@percent }
\@gls@reference{acronym}{cross}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{cross_g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{HFU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beschreibung Bild 1\relax }}{1}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example1}{{1}{1}{Beschreibung Bild 1\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beschreibung Bild 2\relax }}{2}{figure.caption.15}\protected@file@percent }
\newlabel{fig:example2}{{2}{2}{Beschreibung Bild 2\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beschreibung Bild 3\relax }}{2}{figure.caption.15}\protected@file@percent }
\newlabel{fig:example3}{{3}{2}{Beschreibung Bild 3\relax }{figure.caption.15}{}}
\newlabel{RF1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beschreibung Bild 4\relax }}{3}{figure.caption.16}\protected@file@percent }
\newlabel{fig:example4}{{4}{3}{Beschreibung Bild 4\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beschreibung Tabelle 1\relax }}{4}{table.caption.17}\protected@file@percent }
\newlabel{tab:Tabelle}{{1}{4}{Beschreibung Tabelle 1\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Beschreibung Tabelle 2\relax }}{4}{table.caption.18}\protected@file@percent }
\newlabel{tab:Tabelle2}{{2}{4}{Beschreibung Tabelle 2\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{5}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anhang A}{9}{chapter*.21}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CDA0B79A39DFF0D7E8864964DAAEC087}
\abx@aux@defaultrefcontext{0}{example}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{examplewebsite}{none/global//global/global}
\gdef \@abspage@last{31}
